text/BookChapter.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Standard InDesign tags. -->

<!-- The default root element of any XML. -->
<!ELEMENT Root ANY>

<!-- A Story usually creates a new text frame. -->
<!ELEMENT Story ANY>

<!-- For table formatting. -->
<!ELEMENT Table ANY>
<!ATTLIST Table aid:trows CDATA #IMPLIED>
<!ATTLIST Table aid:tcols CDATA #IMPLIED>
<!ATTLIST Table aid:table CDATA #IMPLIED>
<!ATTLIST Table xmlns:aid CDATA #IMPLIED>

<!ELEMENT Cell ANY>
<!ATTLIST Cell aid:table CDATA #IMPLIED>
<!ATTLIST Cell aid:crows CDATA #IMPLIED>
<!ATTLIST Cell aid:ccols CDATA #IMPLIED>
<!ATTLIST Cell aid:ccolwidth CDATA #IMPLIED>

<!-- Image import. -->
<!ELEMENT Image ANY>

<!-- Not as standard, but these tags provide
     lots of flexibility in creating design elements. -->
<!ELEMENT chapter ANY>
<!ELEMENT chapref ANY>

<!ELEMENT section ANY>
<!ELEMENT secref ANY>

<!ELEMENT h1 ANY>
<!ELEMENT h2 ANY>
<!ELEMENT h3 ANY>
<!ELEMENT h4 ANY>

<!ELEMENT p1 ANY>
<!ELEMENT p2 ANY>
<!ELEMENT cellp ANY>

<!-- These elements are more specific to RPG texts and Fate. -->
<!ELEMENT example ANY>
<!ELEMENT callout ANY>
<!ELEMENT aspect (#PCDATA)>
<!ELEMENT challenge (#PCDATA)>
<!ELEMENT skill (#PCDATA)>

<!ELEMENT stunt (#PCDATA)>
<!ELEMENT stuntt (#PCDATA)>
<!ELEMENT stuntp ANY>
<!ELEMENT stuntd ANY>

<!-- This is for using the Fate font. -->
<!ELEMENT fate (#PCDATA)>

<!-- General text layout tags. -->
<!ELEMENT term (#PCDATA)>
<!ELEMENT strong (#PCDATA)>
<!ELEMENT book (#PCDATA)>
<!ELEMENT em (#PCDATA)>
<!ELEMENT b (#PCDATA)>
<!ELEMENT i (#PCDATA)>

<!-- Tags for lists. -->
<!ELEMENT ul (#PCDATA|l1|l2|l3)*>
<!ELEMENT l1 (#PCDATA|aspect|term|strong|b|i)*>
<!ELEMENT l2 (#PCDATA|aspect|term|strong|b|i)*>
<!ELEMENT l3 (#PCDATA|aspect|term|strong|b|i)*>

<!ELEMENT development ANY>
<!ELEMENT devel_title ANY>
<!ELEMENT devel_cost ANY>

<!ELEMENT statblock ANY>
<!ELEMENT sbname ANY>
<!ELEMENT sbentryl ANY>
<!ELEMENT sbentryr ANY>

<!ELEMENT mission ANY>
<!ELEMENT missiontitle ANY>
<!ELEMENT missionentry ANY>

<!ELEMENT leadrow (#PCDATA)>
<!ELEMENT row (#PCDATA)>
